PART
{
	name = KE_Slime1m
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = KE - 1m Slime Light
	manufacturer = Kerbal Electric
	description = Mashed bug juice in a square container.
	attachRules = 0,1,0,0,1
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = Electric Domed Lights cck-lights
	MODULE
	{
		name = ModuleKELight
		useAnimationDim = false
		resourceAmount = 0.01
		useResources = true
		isSlime = true
		slimeLensOn = LensOn
		slimeLensOff = LensOff
		colorize = LensOn //Renderer to colorize
		colorizeType = 1 //1 =_Color, 2 =_Emissive
		colorizeOff = 0,0,0,1 //R,G,B,A
	}
}