{
	"NAME": "KerbalElectric",
	"URL": "http://www.datainterlock.com/Kerbaltopia/AVCCheck.php?id=4",
	"DOWNLOAD": "http://kerbal.curseforge.com/projects/kerbal-electric",
	"VERSION": {
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 0,
		"BUILD": 1
	}, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 0
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 0
    }
}