PART
{
	name = KE_FontTest
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = electrics
	entryCost = 100
	cost = 20
	category = Utility
	subcategory = 0
	title = KE - FontTest
	manufacturer = Kerbal Electric
	description = It's so small and cute.  It reminds us of a puppy.  A brightly lit one-eyed puppy.
	attachRules = 0,1,0,0,1
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #autoLOC_500956 //#autoLOC_500956 = moar (more bulb candle dark flash (lamp (light shine spot torch
	MODULE
	{
		name = ModuleKETestFont		
		ScreenName = screen
		screenText = #autoLOC_500245
	}
}