{
    "NAME"           : "KerbalElectric",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/KerbalElectric/master/KerbalElectric.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/KerbalElectric/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/KerbalElectric/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "KerbalElectric",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 1,
        "PATCH" : 0,
        "BUILD" : 5
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 9999
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "KerbalElectric",
        "DIRECTORY" :     "KerbalElectric"
    }
}
