PART
{
	name = KE_SearchLight1
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1	
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = KE - Search Light
	manufacturer = Kerbal Electric
	description = We built this because we got tired of having to turn our entire space ship around just to see where we weren't going.
	attachRules = 1,1,0,0,1
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = Electric Search Lights cck-lights
	MODULE
	{
		name = ModuleKELight
		lightName = Point light
		useAnimationDim = true
		resourceAmount = 0.07
		animationName = lightsAnim
		useResources = true
		colorize = lens //Renderer to colorize
		colorizeType = 1 //1 =_Color, 2 =_Emissive
		colorizeOff = 0,0,0,1 //R,G,B,A
		canBlink = false //default is true
		PanTilt = true //can the light pan and tilt
		panAnimationName = panAnim
		tiltAnimationName = tiltAnim
	}
}