PART
{
	name = KE_SpotLight1
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = KE - Spot Light
	manufacturer = Kerbal Electric
	description = There are so many Kerbals that aren't top performers, we thought we'd make a light in their honor.
	attachRules = 0,1,0,0,1
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = Electric Spot Lights cck-lights
	MODULE
	{
		name = ModuleKELight
		lightName = Spotlight
		useAnimationDim = true
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.05		
		animationName = lightsAnim
		useResources = true
		colorize = lens //Renderer to colorize
		colorizeType = 1 //1 =_Color, 2 =_Emissive
		colorizeOff = 0,0,0,1 //R,G,B,A
	}
}
