PART
{
	name = KE_IdiotLight1
	module = Part
	author = Fengist
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = electrics
	entryCost = 100
	cost = 20
	category = Utility
	subcategory = 0
	title = KE - Idiot Light
	manufacturer = Kerbal Electric
	description = Test Description
	attachRules = 0,1,0,0,1
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = Electric Idiot Lights cck-lights
	MODULE
	{
		name = ModuleKELCD
		ScreenName = screen
		DefaultFont = 17
		GAnimName = gAnim
		YAnimName = yAnim
		RAnimName = rAnim
	}
}